#textdomain wesnoth-Story_of_Wose

#Temple village - used in scenario 2
[terrain_type]
    symbol_image=village/human
    id=SoW_temple_village
    name= _ "Village"
    string=^Zvt
    aliasof=^Vh
    heals=8
    gives_income=true
    editor_group=SoW
[/terrain_type]

{NEW:VILLAGE *^Zvt ../scenery/temple1}

# Super-smooth cave - 4 and 5
[terrain_type]
    symbol_image=cave/path
    id=cavewall
    name= _ "Cave"
    string=Urs
    aliasof=Uu
    editor_group=SoW
[/terrain_type]

{TERRAIN_BASE Urs floore}

# Super smooth cave with shadow overlay -- not editor
[terrain_type]
    symbol_image=cave/path
    id=cave
    name= _ "Cave Shadow"
    aliasof=Uu
    string=Urs^ZS
    editor_group=SoW
[/terrain_type]

[terrain_type]
    symbol_image=cave/path
    id=cave
    name= _ "Cave Shadow"
    string=Xu^ZS
    aliasof=Xu
    editor_group=SoW
[/terrain_type]

{OVERLAY_P (*^ZS) 100 ../effects/black50}
