#textdomain wesnoth-Story_of_Wose

[unit_type]
    id=Wose Shaman_alt
    [base_unit]
        id=Wose Shaman
    [/base_unit]
    race=wose_alt
    [movement_costs]
        cave=2
    [/movement_costs]
    {AMLA_TOUGH 3}
    movement=4
[/unit_type]
