#textdomain wesnoth-Story_of_Wose

#define TRAIT_OAK
    [trait]
        id=oak
        name= _ "oak"
        description = _ "-10% blade damage"
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ELM
    [trait]
        id=elm
        name = _ "elm"
        description =_  "-10% impact damage"
        [effect]
            apply_to=resistance
            [resistance]
                impact=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_PINE
    [trait]
        id=pine
        name = _ "pine"
        description = _ "-10% pierce & cold damage"
        [effect]
            apply_to=resistance
            [resistance]
                pierce=-10
                cold=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_WILLOW
    [trait]
        id=willow
        name = _ "willow"
        description = _ "fast in water, +10% fire damage"
        [effect]
            apply_to=movement_costs
            replace=yes
            [movement_costs]
                swamp_water=1
                shallow_water=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                fire=+10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_REDWOOD
    [trait]
        id=redwood
        name = _ "redwood"
        description = _ "-10% fire damage"
        [effect]
            apply_to=resistance
            [resistance]
                fire=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef
